/*
  Фабричный метод - порождающий паттерн, который используется для создания
дочерних классов, приведенных к базовому, с помощъю одного метода, либо через
фабричный конструктор в зависимости от входных данных.
  Помогает избавиться от повторяющегося кода путем делегирования этого куска
кода абстрактоному базовому классу. Например создание.
  Помогает избежать привзяки к конкретным классам.
  Может привести к тому, что для каждого базового класса будет создано большое
количество подклассов - большие параллельные иерархии классов. 
*/
abstract class IPath {
  factory IPath.create({bool isDefault = true}) =>
      (isDefault) ? DefaultPath() : CustomPath();
}

class DefaultPath implements IPath {}

class CustomPath implements IPath {}
